<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJt-nA-8bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants Collection View Controller-->
        <scene sceneID="dV8-16-ylG">
            <objects>
                <collectionViewController id="kX4-Cr-upD" customClass="PlantsCollectionViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="g77-vu-MxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94268471002578735" green="0.92806857824325562" blue="0.7602992057800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2E-uI-Y9K">
                            <size key="itemSize" width="400" height="273"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CMC-e7-fO5">
                                <rect key="frame" x="7" y="50" width="400" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LgU-Nm-fpo">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-m2-feW">
                                            <rect key="frame" x="57" y="0.0" width="285" height="227"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-WS-42J">
                                            <rect key="frame" x="16" y="238" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XCu-Ev-75S"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-SV-lP5">
                                            <rect key="frame" x="54" y="235" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42043802302300121" green="0.78039215689999997" blue="0.47752195806549874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fW4-SV-lP5" firstAttribute="leading" secondItem="1Es-WS-42J" secondAttribute="trailing" constant="8" symbolic="YES" id="12x-a7-Jms"/>
                                        <constraint firstItem="1Mm-m2-feW" firstAttribute="leading" secondItem="LgU-Nm-fpo" secondAttribute="leading" constant="57" id="2iC-Qy-vKL"/>
                                        <constraint firstAttribute="bottom" secondItem="1Mm-m2-feW" secondAttribute="bottom" constant="46" id="7Hc-2L-VGb"/>
                                        <constraint firstAttribute="bottom" secondItem="1Es-WS-42J" secondAttribute="bottom" constant="13" id="Bnt-fn-6on"/>
                                        <constraint firstItem="1Es-WS-42J" firstAttribute="leading" secondItem="LgU-Nm-fpo" secondAttribute="leading" constant="16" id="CZg-F6-dfY"/>
                                        <constraint firstItem="1Es-WS-42J" firstAttribute="top" secondItem="LgU-Nm-fpo" secondAttribute="top" constant="238" id="OJg-9u-XsY"/>
                                        <constraint firstAttribute="trailing" secondItem="fW4-SV-lP5" secondAttribute="trailing" constant="8" id="Tnl-ZF-wcU"/>
                                        <constraint firstItem="fW4-SV-lP5" firstAttribute="top" secondItem="1Mm-m2-feW" secondAttribute="bottom" constant="8" symbolic="YES" id="bP1-c5-npZ"/>
                                        <constraint firstAttribute="trailing" secondItem="1Mm-m2-feW" secondAttribute="trailing" constant="58" id="fZr-FD-poe"/>
                                        <constraint firstItem="1Mm-m2-feW" firstAttribute="top" secondItem="LgU-Nm-fpo" secondAttribute="top" id="qPf-6L-TKS"/>
                                        <constraint firstItem="fW4-SV-lP5" firstAttribute="top" secondItem="1Mm-m2-feW" secondAttribute="bottom" constant="8" symbolic="YES" id="yOL-44-dx4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="273"/>
                                <connections>
                                    <segue destination="N5G-eg-8SW" kind="show" identifier="PlantDetailSegue" id="bp1-cb-qFX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlantCell" id="wMg-2r-96e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kX4-Cr-upD" id="T5j-JJ-eja"/>
                            <outlet property="delegate" destination="kX4-Cr-upD" id="JhO-jo-Fgi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="9U0-Jd-Hkt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2j1-S7-z9O">
                            <connections>
                                <segue destination="m5H-cW-WcR" kind="show" identifier="AddPlantSegue" id="MwT-r9-ro9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P4J-IU-zal" kind="presentation" identifier="LoginViewModalSegue" id="tNS-kL-uO6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj9-W8-cij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="144.64285714285714"/>
        </scene>
        <!--Add Plants View Controller-->
        <scene sceneID="5Kc-On-t0a">
            <objects>
                <viewController id="m5H-cW-WcR" customClass="AddPlantsViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osG-HE-7t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k26-Vp-qdv">
                                <rect key="frame" x="71" y="140" width="272" height="331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-2g-TJg">
                                        <rect key="frame" x="0.0" y="0.5" width="272" height="299"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="L0M-iE-Ebn"/>
                                            <constraint firstAttribute="width" constant="272" id="fUG-Ja-EEq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-hT-nAR">
                                        <rect key="frame" x="55" y="301" width="162" height="30"/>
                                        <state key="normal" title="Add Photo of your plant">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-to-kjy">
                                <rect key="frame" x="20" y="700.5" width="374" height="159"/>
                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="zmz-NR-sWC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-lY-So0">
                                <rect key="frame" x="20" y="487" width="374" height="177.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-ol-Dmk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-tI-TcG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-no-TVu">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-cQ-F6i">
                                                <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="37o-ZW-lKe">
                                        <rect key="frame" x="0.0" y="122.5" width="111" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-DN-LVH">
                                                <rect key="frame" x="31.5" y="0.0" width="48.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-gl-cwy">
                                                <rect key="frame" x="0.0" y="25" width="111" height="30"/>
                                                <state key="normal" title="Set Water Timer">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DI2-YG-J1H" kind="popoverPresentation" identifier="AddWaterTimerSegue" popoverAnchorView="ZgR-gl-cwy" id="Xsi-gV-Z8M">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7V-ol-Dmk" secondAttribute="trailing" id="DwV-fZ-rgl"/>
                                    <constraint firstItem="M7V-ol-Dmk" firstAttribute="leading" secondItem="MCO-lY-So0" secondAttribute="leading" id="dbX-8k-fQ7"/>
                                    <constraint firstItem="M7V-ol-Dmk" firstAttribute="top" secondItem="MCO-lY-So0" secondAttribute="top" id="et9-KI-Vgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9E-Ki-cQj"/>
                        <color key="backgroundColor" red="0.94268471002578735" green="0.92806857824325562" blue="0.7602992057800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCO-lY-So0" firstAttribute="top" secondItem="k26-Vp-qdv" secondAttribute="bottom" constant="16" id="7id-j6-4mo"/>
                            <constraint firstItem="k9E-Ki-cQj" firstAttribute="trailing" secondItem="k26-Vp-qdv" secondAttribute="trailing" constant="71" id="9xu-3a-btl"/>
                            <constraint firstItem="6C7-to-kjy" firstAttribute="top" secondItem="MCO-lY-So0" secondAttribute="bottom" constant="36" id="C4g-BD-cdY"/>
                            <constraint firstItem="k26-Vp-qdv" firstAttribute="top" secondItem="k9E-Ki-cQj" secondAttribute="top" id="P7r-eC-IBc"/>
                            <constraint firstItem="k9E-Ki-cQj" firstAttribute="trailing" secondItem="MCO-lY-So0" secondAttribute="trailing" constant="20" id="Piq-hb-y2n"/>
                            <constraint firstItem="6C7-to-kjy" firstAttribute="leading" secondItem="k9E-Ki-cQj" secondAttribute="leading" constant="20" id="XuS-Fq-cfl"/>
                            <constraint firstItem="k9E-Ki-cQj" firstAttribute="trailing" secondItem="6C7-to-kjy" secondAttribute="trailing" constant="20" id="bWx-Ek-6EL"/>
                            <constraint firstItem="MCO-lY-So0" firstAttribute="leading" secondItem="k9E-Ki-cQj" secondAttribute="leading" constant="20" id="fyo-J7-YdK"/>
                            <constraint firstItem="k26-Vp-qdv" firstAttribute="leading" secondItem="k9E-Ki-cQj" secondAttribute="leading" constant="71" id="goP-dP-ekN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zed-fg-q6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Aid-1J-d0e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpq-n9-ojM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-151.33928571428569"/>
        </scene>
        <!--Plants Detail View Controller-->
        <scene sceneID="Kez-d8-5pW">
            <objects>
                <viewController id="N5G-eg-8SW" customClass="PlantsDetailViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf1-ha-jMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-ss-3kN">
                                <rect key="frame" x="71" y="140" width="272" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Green" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-ZU-P5D">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="250"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Hv-ikX">
                                        <rect key="frame" x="55" y="258" width="162" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nw9-Ct-gPC"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo of your plant">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7AC-ZU-P5D" secondAttribute="trailing" id="DKg-Qb-WPQ"/>
                                    <constraint firstItem="7AC-ZU-P5D" firstAttribute="top" secondItem="1IO-ss-3kN" secondAttribute="top" id="gNC-qR-4V5"/>
                                    <constraint firstItem="7AC-ZU-P5D" firstAttribute="leading" secondItem="1IO-ss-3kN" secondAttribute="leading" id="ttH-zG-y4m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-FI-OgW">
                                <rect key="frame" x="20" y="458" width="374" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-PX-sCy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-5Z-1ws">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-Ar-qkO">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="91J-8L-Kmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-MS-Q11">
                                                <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3iX-lD-ktc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-f2-cCE">
                                        <rect key="frame" x="131.5" y="112.5" width="111" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-bj-Kge">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-yH-yI3">
                                                <rect key="frame" x="0.0" y="33" width="111" height="30"/>
                                                <state key="normal" title="Set Water Timer">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DI2-YG-J1H" kind="popoverPresentation" identifier="UpdateWaterTimer" popoverAnchorView="TQM-yH-yI3" id="VOc-GW-8K4">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgS-PX-sCy" firstAttribute="top" secondItem="vHo-FI-OgW" secondAttribute="top" id="lGz-IH-wEk"/>
                                    <constraint firstItem="OgS-PX-sCy" firstAttribute="leading" secondItem="vHo-FI-OgW" secondAttribute="leading" id="lsN-J5-Ou7"/>
                                    <constraint firstAttribute="trailing" secondItem="OgS-PX-sCy" secondAttribute="trailing" id="wHL-jI-TzE"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-Ya-mio">
                                <rect key="frame" x="20" y="656" width="374" height="143"/>
                                <color key="backgroundColor" red="1" green="0.9592095947" blue="0.58433930950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="rIj-ph-5ga"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDk-2o-V8n"/>
                        <color key="backgroundColor" red="0.94268471002578735" green="0.92806857824325562" blue="0.7602992057800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDk-2o-V8n" firstAttribute="trailing" secondItem="vGB-Ya-mio" secondAttribute="trailing" constant="20" id="AaU-3N-bTw"/>
                            <constraint firstItem="1IO-ss-3kN" firstAttribute="leading" secondItem="xDk-2o-V8n" secondAttribute="leading" constant="71" id="Kle-ni-IKk"/>
                            <constraint firstItem="vGB-Ya-mio" firstAttribute="leading" secondItem="xDk-2o-V8n" secondAttribute="leading" constant="20" id="V4t-RU-2ID"/>
                            <constraint firstItem="xDk-2o-V8n" firstAttribute="trailing" secondItem="vHo-FI-OgW" secondAttribute="trailing" constant="20" id="apv-HE-ndZ"/>
                            <constraint firstItem="vHo-FI-OgW" firstAttribute="leading" secondItem="xDk-2o-V8n" secondAttribute="leading" constant="20" id="cGC-oI-6gR"/>
                            <constraint firstItem="vHo-FI-OgW" firstAttribute="top" secondItem="1IO-ss-3kN" secondAttribute="bottom" constant="26" id="ovK-Hf-9hD"/>
                            <constraint firstItem="1IO-ss-3kN" firstAttribute="top" secondItem="xDk-2o-V8n" secondAttribute="top" id="pIx-MC-fv8"/>
                            <constraint firstItem="xDk-2o-V8n" firstAttribute="bottom" secondItem="vGB-Ya-mio" secondAttribute="bottom" constant="63" id="rJU-se-aoS"/>
                            <constraint firstItem="xDk-2o-V8n" firstAttribute="trailing" secondItem="1IO-ss-3kN" secondAttribute="trailing" constant="71" id="yDU-SD-W9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODD-Ce-FYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WKz-6q-8AC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiA-rm-JnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="501.5625"/>
        </scene>
        <!--Water Timer View Controller-->
        <scene sceneID="WF1-SQ-Hd4">
            <objects>
                <viewController id="DI2-YG-J1H" customClass="WaterTimerViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="CWc-WS-r0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-QX-eUz">
                                <rect key="frame" x="0.0" y="82" width="414" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9qm-Oe-Bdp"/>
                                    <constraint firstAttribute="height" constant="318" id="gXr-94-AmG"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-D8-ZpL">
                                <rect key="frame" x="357" y="27" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWA-u6-D5f"/>
                        <color key="backgroundColor" red="0.94268471002578735" green="0.92806857824325562" blue="0.7602992057800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                        <constraints>
                            <constraint firstItem="gKH-QX-eUz" firstAttribute="centerX" secondItem="CWc-WS-r0A" secondAttribute="centerX" id="YLB-Yw-gCT"/>
                            <constraint firstItem="nvs-D8-ZpL" firstAttribute="leading" secondItem="wWA-u6-D5f" secondAttribute="leading" constant="357" id="by8-Bw-of3"/>
                            <constraint firstItem="wWA-u6-D5f" firstAttribute="trailing" secondItem="nvs-D8-ZpL" secondAttribute="trailing" constant="20" id="eEZ-eK-agu"/>
                            <constraint firstItem="wWA-u6-D5f" firstAttribute="top" secondItem="nvs-D8-ZpL" secondAttribute="top" constant="17" id="fvc-47-IAz"/>
                            <constraint firstItem="gKH-QX-eUz" firstAttribute="top" secondItem="nvs-D8-ZpL" secondAttribute="bottom" constant="25" id="kdk-xd-ItX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="waterFrequency" destination="gKH-QX-eUz" id="SAr-zd-bJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z2-Gt-zuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="144.64285714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OtU-YX-lfe">
            <objects>
                <viewController id="P4J-IU-zal" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s7-23-XyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-fm-9Uj">
                                <rect key="frame" x="102" y="343" width="210" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If4-a3-pjj">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="h0e-cv-Y27"/>
                                            <constraint firstAttribute="height" constant="34" id="m9o-av-rns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-Gb-kJe">
                                        <rect key="frame" x="0.0" y="42" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="9Iz-je-GfI"/>
                                            <constraint firstAttribute="height" constant="34" id="lYz-6G-RyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-lD-dAZ">
                                        <rect key="frame" x="0.0" y="84" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="P6Q-DX-TJI"/>
                                            <constraint firstAttribute="height" constant="34" id="YZM-Bv-IQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-lM-Hol">
                                        <rect key="frame" x="78" y="126" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="P4J-IU-zal" eventType="touchUpInside" id="Zec-02-wEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-NY-BZR">
                                <rect key="frame" x="139.5" y="304" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.42043802299999999" green="0.78039215689999997" blue="0.47752195809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInTypeChanged:" destination="P4J-IU-zal" eventType="valueChanged" id="pid-Y2-Btk"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-IG-lPt">
                                <rect key="frame" x="131" y="54" width="152" height="250"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdQ-Or-bZ6"/>
                        <color key="backgroundColor" red="0.94268471002578735" green="0.92806857824325562" blue="0.7602992057800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0T-NY-BZR" firstAttribute="centerX" secondItem="8s7-23-XyY" secondAttribute="centerX" id="6ba-Q6-V2x"/>
                            <constraint firstItem="gvy-fm-9Uj" firstAttribute="centerX" secondItem="8s7-23-XyY" secondAttribute="centerX" id="BO2-TK-Zz6"/>
                            <constraint firstItem="gvy-fm-9Uj" firstAttribute="centerY" secondItem="8s7-23-XyY" secondAttribute="centerY" id="CSq-PK-7ac"/>
                            <constraint firstItem="CEh-IG-lPt" firstAttribute="centerX" secondItem="8s7-23-XyY" secondAttribute="centerX" id="JgU-n4-Tnz"/>
                            <constraint firstItem="mdQ-Or-bZ6" firstAttribute="trailing" secondItem="M0T-NY-BZR" secondAttribute="trailing" constant="139.5" id="LqC-l8-Ung"/>
                            <constraint firstItem="CEh-IG-lPt" firstAttribute="centerX" secondItem="8s7-23-XyY" secondAttribute="centerX" id="Qei-jL-In2"/>
                            <constraint firstItem="CEh-IG-lPt" firstAttribute="leading" secondItem="mdQ-Or-bZ6" secondAttribute="leading" constant="131" id="dYv-Yd-uIN"/>
                            <constraint firstItem="M0T-NY-BZR" firstAttribute="top" secondItem="mdQ-Or-bZ6" secondAttribute="top" constant="304" id="hNB-8Y-NXO"/>
                            <constraint firstItem="M0T-NY-BZR" firstAttribute="top" secondItem="CEh-IG-lPt" secondAttribute="bottom" id="ic9-JT-QAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaZ-J6-nqt"/>
                    <connections>
                        <outlet property="emailTextField" destination="If4-a3-pjj" id="LLf-YE-cVx"/>
                        <outlet property="passwordTextField" destination="FjE-lD-dAZ" id="YyJ-pj-9wq"/>
                        <outlet property="signInSignUpSegmentedControl" destination="M0T-NY-BZR" id="3bv-ee-oBW"/>
                        <outlet property="signUpButton" destination="KoB-lM-Hol" id="EAR-rL-kxP"/>
                        <outlet property="usernameTextField" destination="gnL-Gb-kJe" id="Kub-AV-SEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-ub-3xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyQ-UW-DEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJt-nA-8bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4G5-u0-VZn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX4-Cr-upD" kind="relationship" relationship="rootViewController" id="g5T-Qo-8rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HA-JW-MFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xsi-gV-Z8M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo-Green" width="250" height="250"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
